<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="160dp"
        android:layout_marginTop="27dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="69dp"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="#A9EADD71"
                    app:srcCompat="@android:drawable/ic_dialog_alert" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOM ELEMENT"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="240dp"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/nom_element"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    tools:layout_conversion_absoluteHeight="41dp"
                    tools:layout_conversion_absoluteWidth="240dp"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="35dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UBICACIÓ:"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ubi"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA:"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="240dp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="77dp" />

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textStyle="italic"
            tools:layout_conversion_absoluteHeight="46dp"
            tools:layout_conversion_absoluteWidth="240dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>